{
  "name": "hyperboot-demo-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "hyperboot": "^2.0.0",
    "html-inline": "^1.0.1",
    "browserify": "^6.2.0"
  },
  "scripts": {
    "build": "browserify app/main.js -o app/bundle.js",
    "release": "npm run build && html-inline app/index.html | hyperboot release"
  }
}
